<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="{{url_for('static', filename='styles.css')}}" rel="stylesheet">
        <title>My Webpage</title>
    </head>
    <style>
    label {
        font-size: 12px;
    }
    input {
            width: 100%;
            margin-bottom: 10px;
            background: rgba(0,0,0,0.3);
            border: none;
            outline: none;
            padding: 10px;
            padding-left: 15px;
            font-size: 26px;
            color: #000;
            border: 1px solid #CDBED5;
            border-radius: 4px;
            -webkit-transition: box-shadow .5s ease;
            -moz-transition: box-shadow .5s ease;
            -o-transition: box-shadow .5s ease;
            -ms-transition: box-shadow .5s ease;
            transition: box-shadow .5s ease;

            outline-color: #719ECE;
        }

        ::placeholder {
        color: #938899;
        /* rgba(205,190,213,5); */
        }

        body {
        background: rgb(33, 37, 41);
        /* background: #CDBED5; */
        }


        /* input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); } */
        input:focus {
            outline: none !important;
            border-color: #2924b6;
        }
    </style>
    <body>
        <div style="padding-top: 148px; margin-left: 13%; width: 33%; height: 100%" class="loginsection">
            <header>
                <h1>Investor Login</h1>
            </header>

                <form style="margin-left: 3px; height: 65px;" action="/login" id="loginForm" name="login" method="post">
                    <div style="margin-bottom: 30px; margin-top: 30px  background: #fff;">
                        <label >User ID or Email Address (case-sensitive)</label>
                        <input id="u" placeholder="User ID or Email Address" type="text" autocomplete="off" name="username" autofocus="" tabindex="1" style="border-radius: 1px; background: rgba(255,255,255,1);">
                    </div>
                    <div>
                        <label>Password (case-sensitive)</label>
                         <a href="forgotPassword" tabindex="4">Forgot your password?</a>
                        <input placeholder="Enter your Password" id="p" type="password" autocomplete="off" name="password" tabindex="2" style="border-radius: 1px; background: rgba(255,255,255,1);">
                    </div>

                    <div class="button-big submit-button" onclick="this.parentNode.submit()" tabindex="3">
                        <svg id="Layer_1" class="arrow-right" viewBox="-10 0 60 40">
                        <g id="icon">
                        <polygon id="arrow" points="50 20 31.84 37.77 29.01 34.94 42.24 22 44.28 20 42.24 18 29.01 5.06 31.84 2.23 50 20"></polygon>
                        <rect id="stem" y="18" width="47" height="4"></rect></g></svg>

                        <p style="color: #fff">Sign in</p>
                    </div>

                    <input type="hidden" name="struts.token.name" value="token">
    <input type="hidden" name="token" value="EKA40S6BFZ97OHO9FNAEU9QH989J4WH7">
                    </form>

                    <div style="margin-top: 300px; width: 100%; margin-bottom: 15px;">
                        <p style="margin-top: 20px">This information is confidential and available only to investors, and certain clients, of the BHSL group.</p>
                        <p>
                            If you are an investor and need assistance with this
                            website, please email <a id="mail1" href="mailto:coinbotalert@gmail.com" tabindex="5">coinbotalert@gmail.com</a> or
                            contact us at <span>+44 7745 </span>.
                        </p>
                    </div>
            </div>
    </body>
</html>
